# EncryptionCompat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/encryptioncompat/: CipherHolderTest.kt  EncryptionTest.kt  ExtensionTest.kt  KeyHolderTest.kt
core/src/main/java/com/encryptioncompat/: EncryptionCompat.kt
core/src/main/java/com/encryptioncompat/internal/: CipherHolder.kt  Encryption.kt  Extension.kt  Extensions.kt  KeyBundle.kt  KeyHolder.kt
core/src/main/java/com/encryptioncompat/internal/cipherholder/: BaseCipherHolder.kt  LollipopCipherHolder.kt
core/src/main/java/com/encryptioncompat/internal/keyholder/: AesKeyHolder.kt  BaseKeyHolder.kt  IceCreamSandwichKeyHolder.kt  JellyBeanKeyHolder.kt  MarshmallowKeyHolder.kt  PieKeyHolder.kt
encyptioncompat/: build.gradle
encyptioncompat/src/main/: AndroidManifest.xml
encyptioncompat/src/main/res/values/: strings.xml
encyptioncompat/src/test/java/com/ericdk/encyptioncompat/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ericdk/encryptioncompat/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/encryptioncompat/rx/: RxEncryptionCompat.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/encryptioncompat/sample/: MainActivity.java  SampleActivity.java  SampleViewModel.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v26/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: data_extraction_rules.xml
