buildscript {
    ext {
        versions = [
            coroutines: '1.6.4',
            kotlin: '1.8.0',
            project: '4.2.0',
            sdk: [
                minimum: 14,
                target:  33
            ]
        ]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
