buildscript {
    ext {
        versions = [
            coroutines: '1.7.3',
            kotlin: '1.9.22',
            project: '4.2.0',
            sdk: [
                minimum: 14,
                target:  34
            ]
        ]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
