plugins {
    id 'com.android.application'
}

android {
    namespace 'com.encryptioncompat.sample'
    compileSdkVersion versions.sdk.target
    defaultConfig {
        applicationId "com.encryptioncompat"
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName '1.0'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'com.google.android.material:material:1.8.0'

    // EncryptionCompat
    implementation project(':core')
}
